<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
  <display-name>servletdemo</display-name>
<welcome-file>index.html</welcome-file>


  <servlet>
  <servlet-name>Profile</servlet-name>
  <servlet-class>servletdemo.ProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Profile</servlet-name>
 <url-pattern>/profile</url-pattern>
  </servlet-mapping>
  <context-param>
  <param-name>username</param-name>
  <param-value>guest</param-value>
  </context-param>
    <context-param>
  <param-name>password</param-name>
  <param-value>guest123</param-value>
  </context-param>
</web-app>

