<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="css/styles.css">
<meta charset="UTF-8">

<title>Insert title here</title>

</head>
<body class="backgroundImage">
	<div class="container ">

		<div class="row align-self-center">
			<div class="col-sm-6 offset-sm-3">
				<div class='card card-body'>
					<h1>Create A reimbursement</h1>
					<div>
						<form action='reimburse' method='post'>
							<p>Create a Reimbursement Request here</p>
							<p>Enter amount to be reimbursed</p>
							<input type="number" name="amount" step="0.01" />

							<div class="form-group">
								<label for="exampleFormControlTextarea1">Describe why a
									reimbursement is necessary</label>
								<textarea class="form-control" name="description" rows="3"></textarea>
							</div>

							<p id="errorline"></p>


							<input type="submit" class="btn btn-primary"
								value="Submit Reimbursement">
						</form>
						<br />
						<div>
							<form action='employeepage' method='post'>
								<input type='submit' class='btn btn-primary'
									value='Return to Home'>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!-- <script type="text/javascript"src = "/js/bootstrap.js"></script>  -->
<!--<script type="text/javascript"src = "js/bootstrap.bundle.js"></script> -->
<script type="text/javascript" src="js/javascript.js"></script>
</html>