<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" href = "css/bootstrap.css">
<link rel= "stylesheet" href = "css/bootstrap-reboot.css">
<link rel= "stylesheet" href = "css/bootstrap-grid.css">
<link rel= "stylesheet"	href = "css/styles.css">
<meta charset="UTF-8">

<title>Home</title>
</head>
<body class='backgroundImage3'>
  <div >
<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login">Login</a>
      </li>
    </ul>
  </div>
  </nav>

  </div>
  


<script type = "text/javascript" src = "js/jquery.js"></script>
 <script type = "text/javascript" src = "js/javascript.js"></script>
 <script type="text/javascript"src = "js/bootstrap.js"></script>  
 

</body>

</html>