<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" href = "css/bootstrap.css">
<link rel= "stylesheet" href = "css/bootstrap-reboot.css">
<link rel= "stylesheet" href = "css/bootstrap-grid.css">
<link rel= "stylesheet"	href = "css/styles.css">
<meta charset="UTF-8">

<title>Insert title here</title>

</head>
<body>
<div class="container">
  <div></div>
  <div class="row align-self-center">
	
    <div class="col-sm-4 offset-sm-4">
      <h1>Fictional Company</h1>
      <div>
	      <form>
	      <p id = "errorline"></p>
	      <p> Username:</p>
	      <input />
	      <p> Password:</p>
	      <input type = "password" id = "password1"/>
	      
	      <input type = "submit" onclick = "validate()" class ="btn btn-primary">
	      </form>
      </div>
    </div>
  </div>
</div>
</body>
<!-- <script type="text/javascript"src = "/js/bootstrap.js"></script>  -->
<!--<script type="text/javascript"src = "js/bootstrap.bundle.js"></script> -->
<script type = "text/javascript" src = "js/javascript.js"></script>
</html>